<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register </title>
    <link rel="stylesheet" href="tv.css">
    <style>
      body {
    background-color:rgb(0, 0, 0) ;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 body::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: #fe8a06;
    clip-path: circle(40% at right 70%);
    z-index: -1;

 }
 .glass_login {
    width: 50%;
    height: 80%;
    background: rgba(255,255,255,0.1);
    border-radius: 20px;
    box-shadow: 5px 5px 12px #00000035;
    border-top: 2px solid #FFFFFF75;
    border-left: 2px solid #FFFFFF75;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
 }
 h1 , p , a{
    color: beige;
 }
 h1 {
    padding: 20px;
    text-align: center;
 }
 .glass_login input {
    width: 100%;
    margin: 10px 0;
 }
 .glass_login label {
    color: beige;
    font-weight: bold;
 }
 
 .glass_login .text,
 .glass_login .password,
 .glass_login .email {
    background: transparent;
    border: none;
    outline: none;
    height : 40px;
    border-bottom: 1px solid #f5f5dc;
    color :beige;
 }
 @media (max-width:993px) {
 .glass_login {
   width: 80%;
 }
}
    </style>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />
</head>
<body>
  <!-- Navbar -->
  <nav style="width: 100%;" id="navbar" class="navbar">
   <div style="margin-left: -15px;" class="logo">
      <h2>OH<span>ROM</pan></h2>
   </div>
   <ul class="nav-links" id="nav-links">
       <li><a href="./home.html">Home</a></li>
       <li><a href="./movies.html">Movies</a></li>
       <li><a href="./cinemas.html">Cinemas</a></li>
       <li><a href="./contact_us.html">Contact Us</a></li>
       <li><a href="./about_us.html">About </a></li>
       <li><a href="./login.html">Login</a></li>
   </ul>
   <div class="actions">
       <input type="text" id="search" placeholder="Search...">
       <button id="theme-toggle3"><i class="fa-solid fa-circle-half-stroke"></i></button>
   </div>
   <div class="menu-icon" id="menu-icon">&#9776;</div>
</nav>
<script src="tv.js"></script>
<!--end navbar-->
    <div class="glass_login">
         <div class="login_container">
            <h1 class="login">Register</h1>
            <form >
                <label>Usernam</label>
                <input type="text" placeholder="Enter your username" class="text">
                <label>Email</label>
                <input type="email" placeholder="Enter your email" class="email">
                <label>Password</label>
                <input type="password" placeholder="Enter your password" class="password">
                <input type="submit" value="Register" class="submit">
            </form>
        </div> 
    </div>
</body>
</html>